# SCRIPT DE CONFIGURATION POUR XUBUNTU 14.04 AVEC XFCE
# Adaptation de la DANE de Lyon pour une installation des applications pédagogiques
#
# forké depuis https://github.com/nicolargo/ubuntupostinstall
#
# Xubuntu version: 14.04
# UI: XFCE
#
# un # en début de ligne commente la ligne

# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt

####################################################################
# Section des dépôts à rajouter
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist > Add the package list to the system
# url_xxx = reposurl > Add the repository URL to the system
# key_xxx = key > Add the repository key to the system
####################################################################

[repos]

# Oracle Java 8
ppa_java = ppa:webupd8team/java
pkg_java = oracle-java8-installer


####################################################################
# La section des paquets qui seront installés
# pkgname = pkglist > ajouter tous les paquets écrits ici

[packages]
ubuntu-restrictive = xubuntu-restricted-extras
multimedia = pinta imagination openshot audacity inkscape gthumb vlc x264 ffmpeg2theora oggvideotools mplayer hugin gimp ogmrip flac vorbis-tools lame mypaint libdvdread4
systeme = gparted vim pyrenamer rar
web = chromium-browser flashplugin-downloader ttf-mscorefonts-installer
mathematiques = geogebra algobox carmetal
sciences = stellarium celestia avogadro marble
bureautique = freeplane shutter scribus
programmation = scratch idle-python2.7
dep_googleearth = libfontconfig1:i386 libx11-6:i386 libxrender1:i386 libxext6:i386 libgl1-mesa-glx:i386 libglu1-mesa:i386 libglib2.0-0:i386 libsm6:i386



#development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta textadept
#network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp
#security = rkhunter chkrootkit cron-apt fail2ban
####################################################################

## Debs section
[debs]
pkg_googleearth = http://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb
# A RAJOUTER OPEN-SANKORE, XCAS, GANTTPROJECT, SWEETHOME 3D  

## Pack icones fs-icons a decompresser dans .icons
#[archives]

# The Unity configuration section
# theme = themename > Use the Unity theme themename
# icons = iconsname > Use the icons theme iconsname
# cursors = cursorssname > Use the cursors theme cursorsname
# conky = cfgfile > .conkyrc URL

#[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc

# Actions to be executed after all the others steps
[postactions]
action_dummy = dpkg -l > /tmp/pkg-after.txt
